APP_ENV = Development

SERVER_PORT = 
MONGO_STRING = 


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE_IN = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE_IN = 


MAIL_ID = 
MAIL_PASS = 
MAIL_HOST = 
MAIL_PORT = 



